{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["custom/launcher","custom/notification","clock","hyprland/window",],
    // "modules-left": ["custom/launcher","clock","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    // "modules-right": ["battery","backlight","pulseaudio","pulseaudio#microphone","network","tray"],
    "modules-right": ["network","custom/pacman","cpu","memory","disk", "tray", "backlight","pulseaudio","pulseaudio#microphone", "battery"],




    "custom/launcher": {
        "format": " <span color='#6a92d7'>🚀 </span>",
        "on-click": "rofi -show drun",

    },

    "clock": {
        "format": "{:  %I:%M %p}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },


    "hyprland/window": {
        "format": "{}"
    },

    // "custom/light_dark": {
    //     "format": "󰐾",
    //     "on-click": "~/.config/waybar/scripts/baraction light",
    //     "tooltip": false
    // },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G",
        // "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":" 1  ", "2" : " 2  ", "3": " 3  ", "4": " 4  ","5": " 6  ", "6": "", "7": "","8": "阮","9":"  "},

        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        // },
        // "all-outputs": true,
        // "on-click": "activate"
    },
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "on-click": "activate",
    //     "persistent_workspaces": {
    //         "1": [],
    //         "2": [],
    //         "3": [],
    //         "4": [],
    //         "5": [],
    //         "6": [],
    //         "7": [],
    //         "8": [],
    //         "9": [],
    //         "10": []
    //     }
    // },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "network": {
        /* "format-wifi": "直", */
        "format-wifi": " {icon}",
        "format-ethernet": " ",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "kitty nmtui",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "],
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25 ,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
        // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    // "temperature": {
    //     "thermal-zone": 1,
    //     "format": " {temperatureC}°C",
    //     "critical-threshold": 70,
    //     "format-critical": " {temperatureC}°C",
    //     "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    // }
}
